# WMS

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: greetings.yml
Documentation/: Architecture.md
NDA/: NDA student-CEC.docx
apache-config/: httpd.conf
dockerfiles/: Dockerfile.selenium
src/main/java/org/Team3/: Main.java
src/main/java/org/Team3/Config/: SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/org/Team3/Controllers/: AlertController.java  AnalyticsController.java  HomeController.java  LoginController.java  OrderController.java  PDFExportController.java  ProductController.java  RawIngredientController.java  RawMaterialController.java  RegisterController.java  ReportController.java  RoleController.java  UnderConstructionController.java  UserController.java  VendorRegisterController.java
src/main/java/org/Team3/DTO/: ProductDto.java  RawIngredientDto.java  RawMaterialDto.java
src/main/java/org/Team3/Entities/: Alert.java  Order.java  OrderItem.java  Product.java  RawIngredient.java  RawMaterial.java  Role.java  Sale.java  User.java
src/main/java/org/Team3/Repositories/: AlertRepository.java  OrderRepository.java  ProductRepository.java  RawIngredientRepository.java  RawMaterialRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/org/Team3/Services/: AlertService.java  AnalyticsService.java  CustomUserDetailsService.java  OrderService.java  PDFGeneratorService.java  ProductService.java  RawIngredientService.java  RawMaterialService.java  ReportService.java  RoleService.java  SaleService.java  UserService.java
src/main/resources/: application.properties  docker_Test_Data.sql  test_Data.sql
src/main/resources/static/css/: styles.css  styles3.css
src/main/resources/static/js/: back_to_top.js  dropdown.js  main.js  sidebar_toggle.js
src/main/resources/templates/: alerts.html  carousel-vendor.html  edit_user.html  footer-staff.html  footer-vendor.html  footer.html  generate-pdf.html  header-admin.html  header-employee.html  header-vendor.html  header.html  homepage.html  login.html  main-admin.html  main-alerts.html  main-edit_user.html  main-employee.html  main-ingredients.html  main-orders.html  main-products-create.html  main-products-edit.html  main-products-employee.html  main-products-vendor.html  main-products.html  main-reports.html  main-user-edit.html  main-users.html  main-vendor.html  orderCreate.html  orderEdit.html  orderRemove.html  orders.html  product-price-histogram.html  products-create.html  products-edit.html  products.html  raw-ingredients-create.html  raw-ingredients-update.html  raw-ingredients.html  raw-materials.html  (+11 more)
src/test/java/org/Team3/Config/: SecurityConfigIntegrationTest.java  SecurityConfigTest.java  WebMvcConfigTest.java
src/test/java/org/Team3/Controllers/: AlertControllerTest.java  HomeControllerIntegrationTest.java  HomeControllerTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  OrderControllerTest.java  OrderProcessingControllerTest.java  ProductControllerTest.java  RawIngredientControllerTest.java  RegisterControllerIntegrationTest.java  RegisterControllerTest.java  ReportControllerTest.java  UnderConstructionControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/org/Team3/Entities/: AlertTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  RawIngredientTest.java  RoleTest.java  UserTest.java
src/test/java/org/Team3/Services/: AlertServiceTest.java  CustomUserDetailsServiceTest.java  OrderServiceTest.java  PDFGeneratorServiceTest.java  ProductServiceTest.java  RawIngredientServiceTest.java  ReportServiceTest.java  RoleServiceTest.java  SaleServiceTest.java  UserServiceTest.java
src/test/resources/: testng.xml
